<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/background"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:hint="@string/choise"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/input18"
        app:layout_constraintTop_toBottomOf="@+id/input19" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/addition"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/peptone"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView66"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/ammonium_chloride"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView67"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView68"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView66" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/rotation_speed"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView69"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView67" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/glucose"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView70"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/pH"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView69" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/initial_glucose"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/yeast_powder"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/corn_pulp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/urea"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/sodium_citrate"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/dipotassium_hydrogen_phosphate"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/potassium_dihydrogen_phosphate"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/magnesium_sulfate"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/initial_pH"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <EditText
        android:id="@+id/input10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/input9"
        app:layout_constraintTop_toBottomOf="@+id/input9" />

    <EditText
        android:id="@+id/input9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input10"
        app:layout_constraintStart_toStartOf="@+id/input8"
        app:layout_constraintTop_toBottomOf="@+id/input8" />

    <EditText
        android:id="@+id/input8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input9"
        app:layout_constraintStart_toStartOf="@+id/input7"
        app:layout_constraintTop_toBottomOf="@+id/input7" />

    <EditText
        android:id="@+id/input7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input8"
        app:layout_constraintStart_toStartOf="@+id/input6"
        app:layout_constraintTop_toBottomOf="@+id/input6" />

    <EditText
        android:id="@+id/input6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input7"
        app:layout_constraintStart_toStartOf="@+id/input5"
        app:layout_constraintTop_toBottomOf="@+id/input5" />

    <EditText
        android:id="@+id/input5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input6"
        app:layout_constraintStart_toStartOf="@+id/input4"
        app:layout_constraintTop_toBottomOf="@+id/input4" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input3"
        app:layout_constraintStart_toStartOf="@+id/input1"
        app:layout_constraintTop_toBottomOf="@+id/input1" />

    <EditText
        android:id="@+id/input4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input5"
        app:layout_constraintStart_toStartOf="@+id/input3"
        app:layout_constraintTop_toBottomOf="@+id/input3" />

    <EditText
        android:id="@+id/input3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input4"
        app:layout_constraintStart_toStartOf="@+id/input2"
        app:layout_constraintTop_toBottomOf="@+id/input2" />

    <EditText
        android:id="@+id/input19"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/input18"
        app:layout_constraintTop_toBottomOf="@+id/input18" />

    <EditText
        android:id="@+id/input18"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input19"
        app:layout_constraintEnd_toEndOf="@+id/input17"
        app:layout_constraintTop_toBottomOf="@+id/input17" />

    <EditText
        android:id="@+id/input17"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input18"
        app:layout_constraintEnd_toEndOf="@+id/input16"
        app:layout_constraintTop_toBottomOf="@+id/input16" />

    <EditText
        android:id="@+id/input16"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input17"
        app:layout_constraintEnd_toEndOf="@+id/input15"
        app:layout_constraintTop_toBottomOf="@+id/input15" />

    <EditText
        android:id="@+id/input15"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input16"
        app:layout_constraintEnd_toEndOf="@+id/input14"
        app:layout_constraintTop_toBottomOf="@+id/input14" />

    <EditText
        android:id="@+id/input14"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input15"
        app:layout_constraintEnd_toEndOf="@+id/input13"
        app:layout_constraintTop_toBottomOf="@+id/input13" />

    <EditText
        android:id="@+id/input13"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input14"
        app:layout_constraintEnd_toEndOf="@+id/input12"
        app:layout_constraintTop_toBottomOf="@+id/input12" />

    <EditText
        android:id="@+id/input12"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input13"
        app:layout_constraintEnd_toEndOf="@+id/input11"
        app:layout_constraintTop_toBottomOf="@+id/input11"
        android:autofillHints="" />

    <EditText
        android:id="@+id/input11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bluestroke"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/input12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/Fermentation_cycle"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/sodium_sulfate"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView62"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/monosodium_glutamate"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView63"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blueground"
        android:gravity="center"
        android:text="@string/ammonium_sulfate"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView65"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <Button
        android:id="@+id/button"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:background="@drawable/greenground"
        android:backgroundTint="@color/yanhong"
        android:text="@string/predict"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:background="@drawable/greenground"
        android:gravity="center"
        android:text="@string/dry_weight_of_bacteria"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView73"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/output1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/greenstroke"
        android:ems="4"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/output2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/output2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/greenstroke"
        android:ems="4"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/output3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/output1" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/greenground"
        android:gravity="center"
        android:text="@string/oil_yield"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView74"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/greenground"
        android:gravity="center"
        android:text="@string/oil_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <TextView
        android:id="@+id/output3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/greenstroke"
        android:ems="4"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/output2" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blueground"
        android:backgroundTint="@color/minghuang"
        android:padding="8dp"
        android:text="@string/title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>